load("ext://restart_process", "docker_build_with_restart")

image_repo = os.getenv("TILT_IMAGE_REPO", default="registry.local:5000")
image_target = os.getenv("TILT_BACKEND_IMAGE_TARGET", default="tilt")

compile_cmd = "CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o bin/backend ./cmd/backend/main.go"

local_resource(
  name="generate-all",
  cmd="bin/prepare.sh -rt",
  dir=".",
  deps=["./pkg", "./cmd/backend/main.go", "./bin/prepare.sh"],
  trigger_mode=TRIGGER_MODE_MANUAL,
  ignore=["./pkg/**/*"],
  labels=["backend"],
  auto_init=False
)

local_resource(
  "generate-protobufs",
  "bin/prepare.sh -bp",
  trigger_mode=TRIGGER_MODE_MANUAL,
  labels=["backend"],
  auto_init=False,
)

local_resource(
  "generate-sqlboiler",
  "bin/prepare.sh -bb",
  trigger_mode=TRIGGER_MODE_MANUAL,
  labels=["backend"],
  auto_init=False,
)

local_resource(
  name="backend-compile",
  cmd=compile_cmd,
  trigger_mode=TRIGGER_MODE_AUTO,
  deps=["./pkg", "./cmd/backend/main.go"],
  labels=["backend"],
  ignore=[
    "./pkg/graphql", 
    "./pkg/resolvers/generated",
    "./pkg/*/loader"
  ]
)

docker_build_with_restart(
  "{image_repo}/backend".format(image_repo=image_repo),
  context=".",
  dockerfile="Dockerfile",
  target=image_target,
  entrypoint=["/usr/local/bin/backend"],
  only=["./bin/backend"],
  live_update=[
    sync("./bin/backend", "/usr/local/bin/backend"),
  ]
)

k8s_resource(
  workload="perspex-backend",
  labels=["backend"],
  resource_deps=['postgresql'],
  port_forwards=[
    port_forward(8989, 80, name='backend-grpc')
  ]
)
